#include <iostream> // Подключение библиотеки для работы с вводом-выводом

int main() {
    std::cout << "Привет, стандратная библиотека!" << std::endl;

    int new_number;
    std::cout << "Введите целое число: ";  // Запрос пользователю ввести число
    std::cin >> new_number;                // Считывание числа с клавиатуры в переменную new_number
    
    std::cout << "Вы ввели число: " << new_number << std::endl;       // Вывод введенного числа
    std::cout << "Умноженное на 2: " << new_number * 2 << std::endl;  // Вывод числа, умноженного на 2
    
    return 0;
}
